# TaskFlowAPI

./: TaskFlow.sln  docker-compose.yml
TaskFlow.Abstractions/: TaskFlow.Abstractions.csproj
TaskFlow.Api/: Dockerfile  Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.json  taskflow.db  taskflow.db-shm  taskflow.db-wal
TaskFlow.Api/Cnotrollers/: TaskItemController.cs  UserController.cs
TaskFlow.Api/Messaging/: AppExtensions.cs
TaskFlow.Api/Properties/: launchSettings.json
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/DTOs/: TaskItemsDTO.cs  UserDTOs.cs
TaskFlow.Application/Interfaces/: ITaskItemsService.cs  IUserService.cs
TaskFlow.Application/Interfaces/Messaging/: IMessageBus.cs
TaskFlow.Application/Interfaces/Repositories/: ITaskItemsRepository.cs  IUserRepository.cs
TaskFlow.Application/Interfaces/Services/: ITaskItemsService.cs  IUserService.cs
TaskFlow.Application/Services/: IEventPublisher.cs  TaskItemsService.cs  UserService.cs
TaskFlow.Application/Services/Auth/: JwtService.cs
TaskFlow.CrossCutting/: TaskFlow.CrossCutting.csproj
TaskFlow.CrossCutting/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
TaskFlow.CrossCutting/Messaging/: MassTransitEventPublisher.cs
TaskFlow.CrossCutting/Messaging/Consumers/: TaskCreatedConsumer.cs
TaskFlow.CrossCutting/Messaging/Events/: TaskCreatedEvent.cs
TaskFlow.CrossCutting/Messaging/Extensions/: MessagingExtensions.cs
TaskFlow.CrossCutting/Middlewares/: ExceptionHandlingMiddleware.cs
TaskFlow.CrossCutting/Responses/: ApiErrorResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs
TaskFlow.Domain/Common/: BaseEntity.cs
TaskFlow.Domain/Entities/: TaskItem.cs  User.cs
TaskFlow.Domain/Enums/: TaskStats.cs
TaskFlow.Domain/Events/: TaskCreatedEvent.cs  TaskOpenedEvent.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Configurations/: TaskItemsConfiguration.cs  UserConfiguration.cs
TaskFlow.Infrastructure/Data/: AppDbContext.cs
TaskFlow.Infrastructure/Interfaces/: ITaskItemsRepository.cs  IUserRepository.cs
TaskFlow.Infrastructure/Messaging/: MassTransitEventPublisher.cs
TaskFlow.Infrastructure/Messaging/Config/: MessagingConfig.cs
TaskFlow.Infrastructure/Messaging/Consumers/: TaskCreatedConsumer.cs
TaskFlow.Infrastructure/Migrations/: 20251026012321_InitialCreate.Designer.cs  20251026012321_InitialCreate.cs  20251208140642_InitialCreate.Designer.cs  20251208140642_InitialCreate.cs  20260105015853_AddOpenedToTaskItem.Designer.cs  20260105015853_AddOpenedToTaskItem.cs  AppDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Repositories/: TaskItemsRepository.cs  UserRepository.cs
